# TimeZoneDB_JSON

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StaticValues.cs  TimeZoneDB_JSON.csproj  Worker.cs
