<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TimeZoneDB_JSON</AssemblyName>
    <RootNamespace>TimeZoneDB_JSON</RootNamespace>
  </PropertyGroup>

</Project>